 mkdir /home/elba
 useradd napoleon
 mkdir /home/elba/{bin,lib64}
 cp /bin/bash /home/elba/bin/bash
 cp /bin/ls /home/elba/bin/ls
 cp /bin/cat /home/elba/bin/cat
 ldd /bin/bash /bin/ls /bin/cat
 
cp /lib64/libtinfo.so.5  \
 /lib64/libdl.so.2 \
 /lib64/ld-linux-x86-64.so.2 \
 /lib64/libselinux.so.1 \
 /lib64/librt.so.1 \
 /lib64/libcap.so.2 \
 /lib64/libacl.so.1 \
 /lib64/libc.so.6 \
 /lib64/libpthread.so.0 \
 /lib64/libattr.so.1 \
 /lib64/libpcre.so.1  /home/elba/lib64
 
  vi /home/elba/waterloo.txt
  
   chroot /home/elba /bin/bash
   
   pwd
   ls
   cat

  cat waterloo.txt
